#生产环境的配置
ENV = 'production'

#项目名称
VUE_APP_NAME = "v3-ranadmin后台管理模板"
#项目名称
VUE_APP_ELECTRON_NAME = "v3-ranAdmin"
#项目自动更新地址
VUE_APP_ELECTRON_UPDATA_URL = "http://192.168.0.191/electron/"
#项目id
VUE_APP_ID =  "v3-ranadmin后台管理模板"



#服务器接口地址
VUE_APP_SYS = ""